## RCS Python Tabular Data (CSV, Excel)

In [1]:
import pandas

In [2]:
df = pandas.read_excel('book1.xlsx')

In [3]:
print(df.columns)

Index(['Kods', 'Nosaukums', 'Izmēri       (mm)', 'Biezums   (mm)',
       'Nº flīzes/pakā', 'm2/pakā', 'Nº pakas/kastē', 'm2/paletē',
       'Cena bez PVN'],
      dtype='object')

In [15]:
df.head(4)

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52

In [16]:
df.tail(10)

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
24,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
25,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52

In [18]:
df.shape  ## number of rows, number of columns

(26, 9)

In [20]:
sorted_by_price= df.sort_values(['Cena bez PVN'])

TypeError: '<' not supported between instances of 'str' and 'float'

In [22]:
df=df.fillna("") ## to avoid type converions errors in sort_values

In [23]:
df.head()

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15

In [24]:
sorted_by_price= df.sort_values(['Cena bez PVN'])

TypeError: '<' not supported between instances of 'float' and 'str'

In [26]:
df=df.fillna(0.0) # lets try filling with floats

In [27]:
sorted_by_price= df.sort_values(['Cena bez PVN'])

TypeError: '<' not supported between instances of 'float' and 'str'

In [28]:
df.tail(10)

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
16,,,,,,,,,
17,,,,,,,,,
18,,,,,,,,,
19,,,,,,,,,
20,,,,,,,,,
21,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
22,,,,,,,,,
23,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
24,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
25,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52

In [29]:
df.fillna(0)

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15
5,,,,,,,,,
6,,,,,,,,,
7,,,,,,,,,
8,Grupa,ārklājuma veids,,,,,,,
9,,,,,,,,,
10,,,,,,,,,
11,,,,,,,,,
12,,,,,,,,,
13,,,,,,,,,
14,,,,,,,,,
15,,,,,,,,,
16,,,,,,,,,
17,,,,,,,,,
18,,,,,,,,,
19,,,,,,,,,
20,,,,,,,,,
21,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
22,,,,,,,,,
23,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
24,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
25,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52

In [30]:
dh=df.head(5)

In [31]:
dh

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15

In [36]:
dh.drop(dh.index[0])

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15

In [38]:
sorted_by_price= dh.sort_values(['Kods'])

In [39]:
sorted_by_price

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1

In [32]:
sorted_by_price= dh.sort_values(['Cena bez PVN'])

TypeError: '<' not supported between instances of 'float' and 'str'

In [40]:
dh.dtypes

Kods                 object
Nosaukums            object
Izmēri       (mm)    object
Biezums   (mm)       object
Nº flīzes/pakā       object
m2/pakā              object
Nº pakas/kastē       object
m2/paletē            object
Cena bez PVN         object
dtype: object

In [41]:
dh['Cena bez PVN'] = dh['Cena bez PVN'].astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

#### http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [42]:
sorted_by_pvn= dh.sort_values(['Cena bez PVN'])

In [43]:
sorted_by_pvn

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68

In [44]:
dh['Cena bez PVN'] = dh['Cena bez PVN'].astype(float)

ValueError: could not convert string to float:

In [46]:
pandas.to_numeric(dh['Cena bez PVN'])

0      NaN
1    12.10
2     9.68
3    14.52
4    18.15
Name: Cena bez PVN, dtype: float64

In [47]:
sorted_by_pvn= dh.sort_values(['Cena bez PVN'])

In [48]:
sorted_by_pvn

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68

In [50]:
dh

,Kods,Nosaukums,Izmēri (mm),Biezums (mm),Nº flīzes/pakā,m2/pakā,Nº pakas/kastē,m2/paletē,Cena bez PVN
0,,,,,,,,,
1,RV16004,Originals Character,600x300,4.0,"1,980",4 pk,ir,10,12.1
2,RV13006,Originals Dawn,600x300,4.0,"1,980",4 pk,nav,8,9.68
3,RV11007,Originals Harmony,600x300,4.0,"1,980",4 pk,nav,12,14.52
4,RV10003,Originals Natural,600x300,4.0,"1,980",4 pk,ir,15,18.15

In [49]:
dh.dtypes

Kods                 object
Nosaukums            object
Izmēri       (mm)    object
Biezums   (mm)       object
Nº flīzes/pakā       object
m2/pakā              object
Nº pakas/kastē       object
m2/paletē            object
Cena bez PVN         object
dtype: object

In [4]:
from xlrd import open_workbook

In [5]:
wb = open_workbook('book1.xlsx')

In [6]:
wb.sheets()

In [8]:
dir(wb.sheets())

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__reversed__',
 '__rmul__',
 '__setattr__',
 '__setitem__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'append',
 'clear',
 'copy',
 'count',
 'extend',
 'index',
 'insert',
 'pop',
 'remove',
 'reverse',
 'sort']

In [10]:
sheet=wb.sheets().pop()

In [11]:
sheet

In [12]:
sheet.nrows

27

In [13]:
sheet.ncols

9